@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding: 2rem;
}

.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section{
  padding: 4rem 0 3rem;
}

img{
  width: 100%;
}

/* ==================================== */
/* HEADER */
.header{
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 14px 0;
  gap: 1.5em;
}

  /* LOGO */
  .logo{
    height: 70px;
  }

  /* LIST LINKS */
  .list-links{
    max-width: 1068px;
    margin: auto;
    width: 100%;    
  }

    /* DARK-LIGHT MODE */
    #mode-switch{
      font-size: 1.7em;
      border: none;
      cursor: pointer;
      margin-top: .2em;
      transition: all .4s ease-out;
    }

    /* LINKS */
    .link{
      font-size: 1em;
      text-decoration: none;
      font-weight: 500;
      transition: all .4s ease-out;
    }

    /* SEARCH */
    #search-container {
      display: inline-block;
      align-items: center;
      justify-content: flex-start;
      border-radius: 50px;
      height: 30px;
      width: 40%;
      padding-top: 2px;
    }
    #search-input {
      font-size: 13px;
      font-weight: 600;
      cursor: text;
      border: none;
      outline: none;
      width: 86%;
      margin-left: 3px;
    }
    #search-input::-webkit-search-cancel-button {
      cursor: pointer;
    }
    #search{
      border: none;
      cursor: pointer;
      font-size: 1.2em;
      margin-left: 8px;      
      transform:  translateY(16%);
      transition: all .4s ease-out;
    }

    /* BAG */
    #shopping-bag{
      font-size: 1.3em;
      border: none;
      cursor: pointer;
      margin-top: .2em;
      transition: all .4s ease-out;
    }

    .bag{
      position: fixed;
      top: 0;
      /* right: 0; */
      right: -100%;
      width: 360px;
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px;
      transition: all 1.2s ease-out;
      z-index: 1000;
    }
    .bag.active{
      right: 0;
      transition: all .5s ease-out;
    }
    .bag-title{
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 2rem;
    }
    .bag-box{
      display: grid;
      grid-template-columns: 32% 50% 18%;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    .bag-img{
      width: 100px;
      height: 100px;
      object-fit: contain;
      padding: 10px;
    }
    .detail-box{
      display: grid;
      row-gap: .5rem;
    }
    .bag-product-title{
      font-size: 1rem;
      text-transform: uppercase;
    }
    .bag-price{
      font-weight: 500;
    }
    .bag-quantity{
      width: 2.4rem;
      text-align: center;
      font-size: 1rem;
    }
    .bag-remove{
      font-size: 24px;
      cursor: pointer;
      transition: all .2s ease-out;
    }
    .total{
      display: flex;
      justify-content: flex-end;
      margin-top: 1.5rem;
    }
    .total-title{
      margin-top: 5px;
      font-size: 1rem;
      font-weight: 600;
    }
    .total-price{
      margin-top: 5px;
      margin-left: .5rem;
    }
    .btn-buy{
      display: flex;
      margin: 1.5rem auto 0 auto;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all .3s ease-out;
    }
    #bag-close{
      position: absolute;
      top: 1rem;
      right: .8rem;
      font-size: 2rem;
      cursor: pointer;
    }

    #account{
      font-size: 1.3em;
      border: none;
      cursor: pointer;
      margin-top: .2em;
      transition: all .4s ease-out;
    }

/* SHOP PRODUCTS */
.shop{
  margin-top: 5rem;
}
.section-title{
  font-style: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 90px;
}
#products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
  gap: 1.5rem;
}
.card{
  position: relative;
  cursor: pointer;
}
.card:hover{
  box-shadow: 6px 6px 3px 0px #00000060;
  transition: all .5s ease;
}
.product-img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: .5rem;
}

.product-name{
  font-size: .8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: .5rem;
}
.product-price{
  font-weight: 500;
}
.add-bag{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px;
  cursor: pointer;
}

.add-bag:hover{
  transition: all .5s ease;
}

.hide {
  display: none;
}




/* FILTER PRODUCTS */


#buttons{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.button-value {
  border: none;
  padding: .6em 1.5em;
  border-radius: 1em;
  cursor: pointer;
  transition: all .4s ease-out;
  margin-left: 1em;
}

/* PRODUCTS CONTENT */

/* #products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1rem;
}
.card {
  background-color: #ffffff80;
  max-width: 100%;
  height: 250px;
  margin-top: 30em;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
  cursor: pointer;
  margin-left: 7em;
  margin-bottom: 3em;
}
.card:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: auto;
}
.container {
  padding-top: 1em;
  color: #1e8d90;
}
.container h5 {
  font-weight: 500;
  font-size: 13px;
}

*/
/* LOADING SCREEN */

#loading-screen {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  align-items: center;
}
.spinner {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top:390px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1e8d90;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
} 
  
/* MEDIA QUERY */

@keyframes spin {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}
  

@media screen and (min-width: 720px) {
  #products {
    grid-template-columns: auto auto auto;
    grid-row-gap: 0;}

  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
}